<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<!-- Informations sur le projet -->
  	<groupId>com.sqli.workshop.ddd</groupId>
  	<artifactId>connaissance-client</artifactId>
  	<version>2.2.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
	<name>connaissance-client</name>
  	<description>Connaissance Client</description>
	<!-- Définition des propriétés communes -->
	<properties>
		<java.version>21</java.version>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<springdoc-openapi.version>3.0.1</springdoc-openapi.version>
		<openapi-generator-maven.version>7.18.0</openapi-generator-maven.version> <!-- 7.3.0 -->
		<swagger-annotations.version>2.2.7</swagger-annotations.version>
		<hibernate-validation.version>8.0.0.Final</hibernate-validation.version>
        <jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
		<spring-boot.version>4.0.1</spring-boot.version>
		<lombok.version>1.18.42</lombok.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <zenwave.version>1.3.5</zenwave.version>
		<resilience4j.version>2.2.0</resilience4j.version>
    </properties>

	<!-- Définitiion de dépendences disponibles pour les sous modules -->
 	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bom</artifactId>
				<version>${resilience4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Définition de dépendences héritées dans les sous modules -->
	<dependencies>
		<!-- dependences communes -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
	<!-- Définition des plugins pour la phase de build -->
	<build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.openrewrite.maven</groupId>
					<artifactId>rewrite-maven-plugin</artifactId>
					<version>6.26.0</version>
					<configuration>
					<exportDatatables>true</exportDatatables>
					<activeRecipes>
						<recipe>org.openrewrite.java.spring.boot4.UpgradeSpringBoot_4_0</recipe>
					</activeRecipes>
					</configuration>
					<dependencies>
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-spring</artifactId>
						<version>6.21.0</version>
					</dependency>
					</dependencies>
				</plugin>
    			<!-- dependency check -->
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>9.0.8</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
							<format>json</format>
						</formats>
						<nvdDatafeedUrl>http://nist-mirror2.lan.bdx.sqli.com/nvdcve-{0}.json.gz</nvdDatafeedUrl>
						<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
						<nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
						<nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            </plugins>
        </pluginManagement>
		<plugins>
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <annotationProcessorPaths>
                    <path>
                      <groupId>org.projectlombok</groupId>
                      <artifactId>lombok</artifactId>
                      <version>${lombok.version}</version>
                    </path>
                    <path>
                      <groupId>org.mapstruct</groupId>
                      <artifactId>mapstruct-processor</artifactId>
                      <version>${mapstruct.version}</version>
                    </path>
                  </annotationProcessorPaths>
                </configuration>
              </plugin>
			<!-- rapports de tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<configuration>
					<excludes>
						<!-- Exclude OpenAPI generated code from coverage -->
						<exclude>**/com/sqli/workshop/ddd/connaissance/client/api/model/**</exclude>
						<exclude>**/com/sqli/workshop/ddd/connaissance/client/api/v1/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<formats>
								<format>XML</format>
								<format>HTML</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!-- Définission des sous modules du projet -->
	<modules>
		<module>connaissance-client-domain</module>
		<module>connaissance-client-db-adapter</module>
		<module>connaissance-client-cp-adapter</module>	
		<module>connaissance-client-event-adapter</module>	
		<module>connaissance-client-api</module>
		<module>connaissance-client-app</module>
    </modules>
</project>
