# specification-driven-development

accueil-client/: #script#
accueil-client.solution/.specify/: init-options.json
accueil-client.solution/.specify/integrations/: copilot.manifest.json
accueil-client.solution/frontend/: README.md  package-lock.json
accueil-client.solution/frontend/src/: styles.scss
accueil-client.solution/specs/001-mvp-client-list/: research.md
accueil-client.solution/specs/002-client-detail-modals/: quickstart.md  spec.md  tasks.md
accueil-client/.github/: copilot-instructions.md
accueil-client/.specify/: feature.json
accueil-client/.specify/extensions/: .registry
accueil-client/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
accueil-client/.specify/memory/: constitution.md
accueil-client/.specify/workflows/: workflow-registry.json
accueil-client/frontend/: .eslintrc.json  package.json
accueil-client/frontend/src/: main.ts
accueil-client/frontend/src/mocks/: browser.ts
accueil-client/input/: accueil-client-prompts.md
accueil-client/specs/001-client-management-app/: sequence-diagrams.md  spec.md
accueil-client/specs/001-mvp-client-list/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
accueil-client/specs/002-client-detail-modals/: plan.md
connaissance-client.solution/: Dockerfile  README.md  entrypoint.sh  pom.xml
connaissance-client.solution/.specify/extensions/: .registry
connaissance-client.solution/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
connaissance-client.solution/.specify/memory/: constitution.md
connaissance-client.solution/.specify/workflows/: workflow-registry.json
connaissance-client.solution/connaissance-client-api/src/main/java/com/sqli/workshop/ddd/connaissance/client/api/: ConnaissanceClientDelegate.java
connaissance-client.solution/connaissance-client-app/: pom.xml
connaissance-client.solution/connaissance-client-app/src/main/java/com/sqli/workshop/ddd/connaissance/client/: ConnaissanceClientApplication.java
connaissance-client.solution/connaissance-client-app/src/main/java/com/sqli/workshop/ddd/connaissance/client/config/: CustomErrorHandler.java  OpenApiConfig.java
connaissance-client.solution/connaissance-client-app/src/main/resources/: application.yml
connaissance-client.solution/connaissance-client-app/src/test/java/com/sqli/workshop/ddd/connaissance/client/integration/: PutSituationIntegrationTest.java
connaissance-client.solution/connaissance-client-app/src/test/resources/: logback-test.xml
connaissance-client.solution/connaissance-client-cp-adapter/src/main/java/com/sqli/workshop/ddd/connaissance/client/cpostal/: CodePostauxServiceImpl.java
connaissance-client.solution/connaissance-client-cp-adapter/src/main/resources/: code-postaux-api.yaml
connaissance-client.solution/connaissance-client-db-adapter/src/main/java/com/sqli/workshop/ddd/connaissance/client/db/: ClientDbRepository.java
connaissance-client.solution/connaissance-client-db-adapter/src/main/resource/: mongodb-model.yml
connaissance-client.solution/connaissance-client-db-adapter/src/test/java/com/sqli/workshop/ddd/connaissance/client/db/: ClientDbMapperTest.java
connaissance-client.solution/connaissance-client-domain/: pom.xml
connaissance-client.solution/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/: ConnaissanceClientServiceImpl.java
connaissance-client.solution/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/enums/: SituationFamiliale.java
connaissance-client.solution/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/exceptions/: AdresseInvalideException.java
connaissance-client.solution/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/models/: Client.java
connaissance-client.solution/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/models/types/: Adresse.java  LigneAdresse.java  Nom.java  Prenom.java
connaissance-client.solution/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/ports/: AdresseEventService.java  ClientRepository.java
connaissance-client.solution/connaissance-client-mcp/: claude_desktop_config.json  pyproject.toml  server.py
connaissance-client.solution/connaissance-client-mcp/connaissance_client_mcp.egg-info/: PKG-INFO  entry_points.txt  requires.txt
connaissance-client.solution/env-tests/docker/: docker-compose.yml  start.sh
connaissance-client.solution/env-tests/jmeter/: generate-report.sh  start-test-cli.sh
connaissance-client.solution/env-tests/k8s/: cclient-service.yaml
connaissance-client.solution/specs/: RETROSPECTIVE_SPECIFICATION.md
connaissance-client/.specify/extensions/: .registry
connaissance-client/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
connaissance-client/.specify/memory/: constitution.md
connaissance-client/connaissance-client-api/: pom.xml
connaissance-client/connaissance-client-api/src/test/java/com/sqli/workshop/ddd/connaissance/client/api/: ConnaissanceClientDelegateTest.java
connaissance-client/connaissance-client-cp-adapter/: pom.xml
connaissance-client/connaissance-client-cp-adapter/src/test/java/com/sqli/workshop/ddd/connaissance/client/cpostal/: CodePostauxServiceImplIT.java  CodePostauxServiceImplTest.java
connaissance-client/connaissance-client-db-adapter/: pom.xml
connaissance-client/connaissance-client-event-adapter/: pom.xml
connaissance-client/connaissance-client-event-adapter/src/main/java/com/sqli/workshop/ddd/connaissance/client/event/: AdresseEventServiceImpl.java
connaissance-client/connaissance-client-event-adapter/src/main/resources/: adresse-asyncapi-3.yaml
connaissance-client/connaissance-client-mcp/: README.md  VSCODE_CONFIG.md  interroge_api_connaissance_client.py  vscode-mcp.json
connaissance-client/connaissance-client-mcp/connaissance_client_mcp.egg-info/: SOURCES.txt
input/: accueil-client-prompts.md
(+86 files in other folders)
