<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.2.0-SNAPSHOT</version>

    <parent>
        <artifactId>connaissance-client</artifactId>
        <groupId>com.sqli.workshop.ddd</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>connaissance-client-cp-adapter</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.sqli.workshop.ddd</groupId>
            <artifactId>connaissance-client-domain</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
		</dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-restclient</artifactId>
    </dependency>
        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven.version}</version>
                <executions>
                <execution>
                    <id>spring-boot-api-client</id>
                    <goals>
                       <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/code-postaux-api.yaml</inputSpec>
						<generatorName>java</generatorName>
                        <generateApiTests>false</generateApiTests>
                        <generateModelTests>false</generateModelTests>
                        <apiPackage>com.sqli.workshop.ddd.connaissance.client.generated.codepostal.client</apiPackage>
                        <modelPackage>com.sqli.workshop.ddd.connaissance.client.generated.codepostal.model</modelPackage>
                        <configOptions>
                            <library>resttemplate</library>
                            <hideGenerationTimestamp>false</hideGenerationTimestamp>
                            <dateLibrary>java8</dateLibrary>
                            <useJakartaEe>true</useJakartaEe>
                        </configOptions>
                        <output>${project.build.directory}/generated-sources</output>
                    </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
